<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .box{
            color: white;
            font-weight: bold;
            font-size: 50px;

            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

    #box-1,#box-2 {
        float:left;
    }

    #box-3 , #box-4{
        float: right;
    }


        #box-1{
                background-color: red;
        }

        #box-2{
                background-color: orange;
        }

        #box-3{
            background-color: black;
        }

        #box-4{
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <h1>요소를 float 시키기</h1>

    <img src="../image/space.jpg" alt="" width="80px" height="115px">
    <p>red moon은 지난 20일부터 이날 오전 5시까지 오랜시간 하늘에 떠있었다
        red moon은 지난 20일부터 이날 오전 5시까지 오랜시간 하늘에 떠있었다
        red moon은 지난 20일부터 이날 오전 5시까지 오랜시간 하늘에 떠있었다
    </p>


<h2>float 요소를 정렬</h2>
<div class="container">
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box" id="box-4">4</div>
</div>

</body>
</html>