<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box-1 {
            background-color: #ddd;
            /* 컨텐츠 영역 너비 */
            width: 300px;
            /* 안쪽 여백 영역 두꼐 */
            padding: 25px;
            /* 테두리 영역 두꼐 */
            border: 25px solid navy;

            /* 요소의 외부 여백 영역 */
            /* 외부 여백 영역 두꼐 */
            margin: 25px;
        }

        #box-2 {
            /* box-sizing의 프로퍼티 값을 border-box로 지정하면 
            컨텐츠 영역 , 패딩영역 , 테두리 영역-border 포함된 
            width / height 프로퍼티의 대상으로 지정한다.  */
            box-sizing: border-box;
            background-color: #ddd;

            width: 300px;
            padding: 25px;
            border: 25px solid navy;
            margin: 25px;
        }

        #box-3 {
            width: 300px;
            padding: 10px 20px 30px 80px;
            border: 25px solid navy;
            margin: 20px;
        }


        #box-4 {
            background-color: #ddd;
            width: 300px;
            padding: 10px 20px 30px 80px;
            border: 25px solid navy;
            padding: 20px 70px;
            margin: 20px;
        }
    </style>
</head>
<body>
<h1>박스모델</h1>

<h2>박스모델 연습</h2>


<div id="box-1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim saepe, quidem, expedita dicta quibusdam similique
    repellat pariatur laborum quaerat laudantium quod, praesentium quia cum quisquam iste dignissimos harum error
    reprehenderit.
</div>

<div id="box-2">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim saepe, quidem, expedita dicta quibusdam similique
    repellat pariatur laborum quaerat laudantium quod, praesentium quia cum quisquam iste dignissimos harum error
    reprehenderit.
</div>


<div id="box-3">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim saepe, quidem, expedita dicta quibusdam similique
    repellat pariatur laborum quaerat laudantium quod, praesentium quia cum quisquam iste dignissimos harum error
    reprehenderit.
</div>

<div id="box-4">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim saepe, quidem, expedita dicta quibusdam similique
    repellat pariatur laborum quaerat laudantium quod, praesentium quia cum quisquam iste dignissimos harum error
    reprehenderit.
</div>
</body>
</html>